

translate(v = [0, 123.8250000000, 0]) {
	mirror(v = [0, 1, 0]) {
		difference() {
			square(size = [347.6625000000, 123.8250000000]);
			translate(v = [0, 0, 0]) {
				translate(v = [-0.0000000000, -0.0000000000, 0]) {
					translate(v = [9.5250000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [47.6250000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [66.6750000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [85.7250000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [104.7750000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [133.3500000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [152.4000000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [171.4500000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [190.5000000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [219.0750000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [238.1250000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [257.1750000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [276.2250000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [300.0375000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [319.0875000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [338.1375000000, 9.5250000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [9.5250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [28.5750000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [47.6250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [66.6750000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [85.7250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [104.7750000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [123.8250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [142.8750000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [161.9250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [180.9750000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [200.0250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [219.0750000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [238.1250000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [266.7000000000, 38.1000000000, 0]) {
						union() {
							square(center = true, size = [14, 14]);
							mirror(v = [0, 1, 0]) {
								union() {
									union() {
										union() {
											translate(v = [11.9000000000, 0, 0]) {
												union() {
													translate(v = [0, -6.7700000000, 0]) {
														union() {
															translate(v = [-3.3250000000, 0, 0]) {
																square(size = [6.6500000000, 12.3000000000]);
															}
															translate(v = [-1.6500000000, -1.2000000000, 0]) {
																square(size = [3.3000000000, 14]);
															}
														}
													}
													translate(v = [0, -0.5000000000, 0]) {
														square(size = [4.2000000000, 2.8000000000]);
													}
												}
											}
											translate(v = [-11.9000000000, 0, 0]) {
												mirror(v = [1, 0, 0]) {
													union() {
														translate(v = [0, -6.7700000000, 0]) {
															union() {
																translate(v = [-3.3250000000, 0, 0]) {
																	square(size = [6.6500000000, 12.3000000000]);
																}
																translate(v = [-1.6500000000, -1.2000000000, 0]) {
																	square(size = [3.3000000000, 14]);
																}
															}
														}
														translate(v = [0, -0.5000000000, 0]) {
															square(size = [4.2000000000, 2.8000000000]);
														}
													}
												}
											}
										}
										translate(v = [0.0000000000, 0, 0]) {
											square(center = true, size = [23.8000000000, 4.6000000000]);
										}
									}
									translate(v = [-11.9000000000, -5.9700000000, 0]) {
										square(size = [23.8000000000, 10.7000000000]);
									}
								}
							}
						}
					}
					translate(v = [300.0375000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [319.0875000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [338.1375000000, 38.1000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [14.2875000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [38.1000000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [57.1500000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [76.2000000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [95.2500000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [114.3000000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [133.3500000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [152.4000000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [171.4500000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [190.5000000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [209.5500000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [228.6000000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [247.6500000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [271.4625000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [300.0375000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [319.0875000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [338.1375000000, 57.1500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [16.6687500000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [42.8625000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [61.9125000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [80.9625000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [100.0125000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [119.0625000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [138.1125000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [157.1625000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [176.2125000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [195.2625000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [214.3125000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [233.3625000000, 76.2000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [264.3187500000, 76.2000000000, 0]) {
						union() {
							square(center = true, size = [14, 14]);
							mirror(v = [0, 1, 0]) {
								union() {
									union() {
										union() {
											translate(v = [11.9000000000, 0, 0]) {
												union() {
													translate(v = [0, -6.7700000000, 0]) {
														union() {
															translate(v = [-3.3250000000, 0, 0]) {
																square(size = [6.6500000000, 12.3000000000]);
															}
															translate(v = [-1.6500000000, -1.2000000000, 0]) {
																square(size = [3.3000000000, 14]);
															}
														}
													}
													translate(v = [0, -0.5000000000, 0]) {
														square(size = [4.2000000000, 2.8000000000]);
													}
												}
											}
											translate(v = [-11.9000000000, 0, 0]) {
												mirror(v = [1, 0, 0]) {
													union() {
														translate(v = [0, -6.7700000000, 0]) {
															union() {
																translate(v = [-3.3250000000, 0, 0]) {
																	square(size = [6.6500000000, 12.3000000000]);
																}
																translate(v = [-1.6500000000, -1.2000000000, 0]) {
																	square(size = [3.3000000000, 14]);
																}
															}
														}
														translate(v = [0, -0.5000000000, 0]) {
															square(size = [4.2000000000, 2.8000000000]);
														}
													}
												}
											}
										}
										translate(v = [0.0000000000, 0, 0]) {
											square(center = true, size = [23.8000000000, 4.6000000000]);
										}
									}
									translate(v = [-11.9000000000, -5.9700000000, 0]) {
										square(size = [23.8000000000, 10.7000000000]);
									}
								}
							}
						}
					}
					translate(v = [21.4312500000, 95.2500000000, 0]) {
						union() {
							square(center = true, size = [14, 14]);
							mirror(v = [0, 1, 0]) {
								union() {
									union() {
										union() {
											translate(v = [11.9000000000, 0, 0]) {
												union() {
													translate(v = [0, -6.7700000000, 0]) {
														union() {
															translate(v = [-3.3250000000, 0, 0]) {
																square(size = [6.6500000000, 12.3000000000]);
															}
															translate(v = [-1.6500000000, -1.2000000000, 0]) {
																square(size = [3.3000000000, 14]);
															}
														}
													}
													translate(v = [0, -0.5000000000, 0]) {
														square(size = [4.2000000000, 2.8000000000]);
													}
												}
											}
											translate(v = [-11.9000000000, 0, 0]) {
												mirror(v = [1, 0, 0]) {
													union() {
														translate(v = [0, -6.7700000000, 0]) {
															union() {
																translate(v = [-3.3250000000, 0, 0]) {
																	square(size = [6.6500000000, 12.3000000000]);
																}
																translate(v = [-1.6500000000, -1.2000000000, 0]) {
																	square(size = [3.3000000000, 14]);
																}
															}
														}
														translate(v = [0, -0.5000000000, 0]) {
															square(size = [4.2000000000, 2.8000000000]);
														}
													}
												}
											}
										}
										translate(v = [0.0000000000, 0, 0]) {
											square(center = true, size = [23.8000000000, 4.6000000000]);
										}
									}
									translate(v = [-11.9000000000, -5.9700000000, 0]) {
										square(size = [23.8000000000, 10.7000000000]);
									}
								}
							}
						}
					}
					translate(v = [52.3875000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [71.4375000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [90.4875000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [109.5375000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [128.5875000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [147.6375000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [166.6875000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [185.7375000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [204.7875000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [223.8375000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [259.5562500000, 95.2500000000, 0]) {
						union() {
							square(center = true, size = [14, 14]);
							mirror(v = [0, 1, 0]) {
								union() {
									union() {
										union() {
											translate(v = [11.9000000000, 0, 0]) {
												union() {
													translate(v = [0, -6.7700000000, 0]) {
														union() {
															translate(v = [-3.3250000000, 0, 0]) {
																square(size = [6.6500000000, 12.3000000000]);
															}
															translate(v = [-1.6500000000, -1.2000000000, 0]) {
																square(size = [3.3000000000, 14]);
															}
														}
													}
													translate(v = [0, -0.5000000000, 0]) {
														square(size = [4.2000000000, 2.8000000000]);
													}
												}
											}
											translate(v = [-11.9000000000, 0, 0]) {
												mirror(v = [1, 0, 0]) {
													union() {
														translate(v = [0, -6.7700000000, 0]) {
															union() {
																translate(v = [-3.3250000000, 0, 0]) {
																	square(size = [6.6500000000, 12.3000000000]);
																}
																translate(v = [-1.6500000000, -1.2000000000, 0]) {
																	square(size = [3.3000000000, 14]);
																}
															}
														}
														translate(v = [0, -0.5000000000, 0]) {
															square(size = [4.2000000000, 2.8000000000]);
														}
													}
												}
											}
										}
										translate(v = [0.0000000000, 0, 0]) {
											square(center = true, size = [23.8000000000, 4.6000000000]);
										}
									}
									translate(v = [-11.9000000000, -5.9700000000, 0]) {
										square(size = [23.8000000000, 10.7000000000]);
									}
								}
							}
						}
					}
					translate(v = [319.0875000000, 95.2500000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [11.9062500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [35.7187500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [59.5312500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [130.9687500000, 114.3000000000, 0]) {
						union() {
							square(center = true, size = [14, 14]);
							mirror(v = [0, 1, 0]) {
								union() {
									union() {
										translate(v = [50.0000000000, 0, 0]) {
											union() {
												translate(v = [0, -6.7700000000, 0]) {
													union() {
														translate(v = [-3.3250000000, 0, 0]) {
															square(size = [6.6500000000, 12.3000000000]);
														}
														translate(v = [-1.6500000000, -1.2000000000, 0]) {
															square(size = [3.3000000000, 14]);
														}
													}
												}
												translate(v = [0, -0.5000000000, 0]) {
													square(size = [4.2000000000, 2.8000000000]);
												}
											}
										}
										translate(v = [-50.0000000000, 0, 0]) {
											mirror(v = [1, 0, 0]) {
												union() {
													translate(v = [0, -6.7700000000, 0]) {
														union() {
															translate(v = [-3.3250000000, 0, 0]) {
																square(size = [6.6500000000, 12.3000000000]);
															}
															translate(v = [-1.6500000000, -1.2000000000, 0]) {
																square(size = [3.3000000000, 14]);
															}
														}
													}
													translate(v = [0, -0.5000000000, 0]) {
														square(size = [4.2000000000, 2.8000000000]);
													}
												}
											}
										}
									}
									translate(v = [0.0000000000, 0, 0]) {
										square(center = true, size = [100.0000000000, 4.6000000000]);
									}
								}
							}
						}
					}
					translate(v = [202.4062500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [226.2187500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [250.0312500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [273.8437500000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [300.0375000000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [319.0875000000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
					translate(v = [338.1375000000, 114.3000000000, 0]) {
						square(center = true, size = [14, 14]);
					}
				}
			}
		}
	}
}