

union() {
	translate(v = [-23.0500000000, -27.8125000000, 0]) {
		intersection() {
			difference() {
				difference() {
					square(size = [92.2000000000, 111.2500000000]);
					difference() {
						square(center = true, size = 12);
						translate(v = [6, 6, 0]) {
							circle(r = 6, $fn = 80);
						}
					}
					translate(v = [92.2000000000, 0, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								square(center = true, size = 12);
								translate(v = [6, 6, 0]) {
									circle(r = 6, $fn = 80);
								}
							}
						}
					}
					translate(v = [92.2000000000, 111.2500000000, 0]) {
						mirror(v = [1, 1, 0]) {
							difference() {
								square(center = true, size = 12);
								translate(v = [6, 6, 0]) {
									circle(r = 6, $fn = 80);
								}
							}
						}
					}
					translate(v = [0, 111.2500000000, 0]) {
						mirror(v = [0, 1, 0]) {
							difference() {
								square(center = true, size = 12);
								translate(v = [6, 6, 0]) {
									circle(r = 6, $fn = 80);
								}
							}
						}
					}
				}
				translate(v = [8.0000000000, 8.0000000000, 0]) {
					square(size = [76.2000000000, 95.2500000000]);
				}
				translate(v = [6.0000000000, 6.0000000000, 0]) {
					square(size = [80.2000000000, 99.2500000000]);
				}
			}
			translate(v = [0.0000000000, 0.0000000000, 0]) {
				square(size = [46.1000000000, 55.6250000000]);
			}
		}
	}
	translate(v = [9.0000000000, 9.0000000000, 0]) {
		mirror(v = [1, 0, 0]) {
			translate(v = [-69.1500000000, -27.8125000000, 0]) {
				intersection() {
					difference() {
						difference() {
							square(size = [92.2000000000, 111.2500000000]);
							difference() {
								square(center = true, size = 12);
								translate(v = [6, 6, 0]) {
									circle(r = 6, $fn = 80);
								}
							}
							translate(v = [92.2000000000, 0, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										square(center = true, size = 12);
										translate(v = [6, 6, 0]) {
											circle(r = 6, $fn = 80);
										}
									}
								}
							}
							translate(v = [92.2000000000, 111.2500000000, 0]) {
								mirror(v = [1, 1, 0]) {
									difference() {
										square(center = true, size = 12);
										translate(v = [6, 6, 0]) {
											circle(r = 6, $fn = 80);
										}
									}
								}
							}
							translate(v = [0, 111.2500000000, 0]) {
								mirror(v = [0, 1, 0]) {
									difference() {
										square(center = true, size = 12);
										translate(v = [6, 6, 0]) {
											circle(r = 6, $fn = 80);
										}
									}
								}
							}
						}
						translate(v = [8.0000000000, 8.0000000000, 0]) {
							square(size = [76.2000000000, 95.2500000000]);
						}
						translate(v = [6.0000000000, 6.0000000000, 0]) {
							square(size = [80.2000000000, 99.2500000000]);
						}
					}
					translate(v = [46.1000000000, 0.0000000000, 0]) {
						square(size = [46.1000000000, 55.6250000000]);
					}
				}
			}
		}
		translate(v = [9.0000000000, 9.0000000000, 0]) {
			mirror(v = [0, 1, 0]) {
				translate(v = [-23.0500000000, -83.4375000000, 0]) {
					intersection() {
						difference() {
							difference() {
								square(size = [92.2000000000, 111.2500000000]);
								difference() {
									square(center = true, size = 12);
									translate(v = [6, 6, 0]) {
										circle(r = 6, $fn = 80);
									}
								}
								translate(v = [92.2000000000, 0, 0]) {
									mirror(v = [1, 0, 0]) {
										difference() {
											square(center = true, size = 12);
											translate(v = [6, 6, 0]) {
												circle(r = 6, $fn = 80);
											}
										}
									}
								}
								translate(v = [92.2000000000, 111.2500000000, 0]) {
									mirror(v = [1, 1, 0]) {
										difference() {
											square(center = true, size = 12);
											translate(v = [6, 6, 0]) {
												circle(r = 6, $fn = 80);
											}
										}
									}
								}
								translate(v = [0, 111.2500000000, 0]) {
									mirror(v = [0, 1, 0]) {
										difference() {
											square(center = true, size = 12);
											translate(v = [6, 6, 0]) {
												circle(r = 6, $fn = 80);
											}
										}
									}
								}
							}
							translate(v = [8.0000000000, 8.0000000000, 0]) {
								square(size = [76.2000000000, 95.2500000000]);
							}
							translate(v = [6.0000000000, 6.0000000000, 0]) {
								square(size = [80.2000000000, 99.2500000000]);
							}
						}
						translate(v = [0.0000000000, 55.6250000000, 0]) {
							square(size = [46.1000000000, 55.6250000000]);
						}
					}
				}
			}
			translate(v = [9.0000000000, 9.0000000000, 0]) {
				mirror(v = [0, 1, 0]) {
					mirror(v = [1, 0, 0]) {
						translate(v = [-69.1500000000, -83.4375000000, 0]) {
							intersection() {
								difference() {
									difference() {
										square(size = [92.2000000000, 111.2500000000]);
										difference() {
											square(center = true, size = 12);
											translate(v = [6, 6, 0]) {
												circle(r = 6, $fn = 80);
											}
										}
										translate(v = [92.2000000000, 0, 0]) {
											mirror(v = [1, 0, 0]) {
												difference() {
													square(center = true, size = 12);
													translate(v = [6, 6, 0]) {
														circle(r = 6, $fn = 80);
													}
												}
											}
										}
										translate(v = [92.2000000000, 111.2500000000, 0]) {
											mirror(v = [1, 1, 0]) {
												difference() {
													square(center = true, size = 12);
													translate(v = [6, 6, 0]) {
														circle(r = 6, $fn = 80);
													}
												}
											}
										}
										translate(v = [0, 111.2500000000, 0]) {
											mirror(v = [0, 1, 0]) {
												difference() {
													square(center = true, size = 12);
													translate(v = [6, 6, 0]) {
														circle(r = 6, $fn = 80);
													}
												}
											}
										}
									}
									translate(v = [8.0000000000, 8.0000000000, 0]) {
										square(size = [76.2000000000, 95.2500000000]);
									}
									translate(v = [6.0000000000, 6.0000000000, 0]) {
										square(size = [80.2000000000, 99.2500000000]);
									}
								}
								translate(v = [46.1000000000, 55.6250000000, 0]) {
									square(size = [46.1000000000, 55.6250000000]);
								}
							}
						}
					}
				}
			}
		}
	}
}